Ex2_SquareRoot/MainWindow.xaml

<Window x:Class="Ex2_SquareRoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_SquareRoot"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Square Root" Height="400" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="numberTextBox"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content=".NET:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Newton:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54"/>
        <Label x:Name="resultDotNetLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="46,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="resultNewtonLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="46,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Newton Iterations:" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="109" Height="27"/>
        <RichTextBox x:Name="iterationsRichTextBox" VerticalScrollBarVisibility="Visible" Margin="10,175,10,10" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="epsilonTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="fullButton" Grid.Column="1" Content="Full" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="47" Click="fullButton_Click"/>
        <Button x:Name="epsButton" Grid.Column="1" Content="Eps" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="47" Click="epsButton_Click"/>
        <Label Content=".NET - Newton: " HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="91"/>
        <Label x:Name="diffLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
