Ex1_7/MainWindow.xaml

<Window x:Class="Ex1_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1_7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Number Checker" Height="160" Width="380">
    <Grid>
        <TextBox x:Name="inputNumberTextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="180" Height="42" FontSize="24" TextChanged="numberTextBox_TextChanged"/>
        <Button x:Name="checkButton" Content="Check" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" Width="103" FontSize="14" Click="checkButton_Click"/>
        <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" FontSize="16"></Label>
        <CheckBox x:Name="autoCheckBox" IsChecked="False" Content="Auto" VerticalAlignment="Bottom" FontSize="16" RenderTransformOrigin="0.701,0.539" Height="24" Width="60" HorizontalAlignment="Right" Checked="autoCheckBox_Checked" Margin="0,0,53,21"/>
        <!--<CheckBox x:Name="systemCheckBox" Content="System" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dotCheckBox" Content="Dot" HorizontalAlignment="Left" Margin="100,18,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="commaCheckBox" Content="Comma" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
